set -g default-terminal "screen-256color"

# general settings
set -g base-index 1           # use 1 based window index
set -wg pane-base-index 1     # use 1 based pane index
set -g renumber-windows on    # renumber windows when one is closed to make new windows go to the end