#!/usr/bin/env zsh

alias home="networksetup -switchtolocation Automatic"
alias work="networksetup -switchtolocation Work"

net-mount () {
    share=$1
    osascript -e "try" -e "mount volume \"afp://andi@10.9.3.1/${share}\"" -e end "try"
    open "/Volumes/${share}"
}

#eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm

export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
export PATH="/usr/local/opt/e2fsprogs/sbin:$PATH"

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/andi/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)